# Estrogen

./: build.gradle  gradle.properties
common/src/main/java/dev/mayaqq/estrogen/client/config/: ConfigSync.java
common/src/main/java/dev/mayaqq/estrogen/networking/messages/c2s/: DashPacket.java
common/src/main/java/dev/mayaqq/estrogen/registry/effects/: EstrogenEffect.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
