# Gradle Args // The memory is higher because when building both forge and fabric, it sometimes runs out
org.gradle.jvmargs=-Xmx4G

# Mod Properties
minecraft_version=1.19.2
archives_base_name=Estrogen
mod_version=4.3.0+1.19.2
maven_group=dev.mayaqq
parchmentmc_version=2022.11.27
modid=estrogen

# Common Dependencies
architectury_version=9.1.12
# fabric_loader_version=0.16.9
fabric_loader_version=0.15.7
devauth_version=1.2.1
create_fabric_version=0.5.1-f-build.1221
trinkets_version=3.7.1
rei_version=9.1.682
emi_version=1.1.3
jei_version=11.6.0.1019
mixin_extras_version=0.3.5
jukeboxfix_version=1.0.0
ears_version=1.4.5
figura_version=0.1.5-rc.3
baubly_version=1.0.1
resourcefullib_version=1.1.24
botarium_version=1.9.1
new_age_version=1.1.2
resourceful_cosmetics_version=1.0.4
critter_version=0.1-beta.11
porting_lib_version=2.1.988+1.19.2

# Fabric Only Dependencies
# fabric_api_version=0.77.0
fabric_api_version=0.77.0
modmenu_version=7.2.2
cardinal_version=5.2.2
jei_file_id_fabric=5101365
forgeconfigapiport_version=4.0.0

# Forge Only Dependencies
forge_version=43.4.4
curios_version=1.19.2-5.1.6.4
create_version=0.5.1.f-46
flywheel_version=0.6.10-20
registrate_version=MC1.19-1.1.5
jei_file_id_forge=4712868

# Enables
ad_astra_testing=false
devauth_enabled=true

ad_astra_version_forge=1.15.18
ad_astra_version_fabric=MxqFxL9C
resourceful_config_version_forge=2.1.2
resourceful_config_version_fabric=PlEObkl9

waygl_version=3CHQaaxS
fabric_language_kotlin_version=1.12.3+kotlin.2.0.21
yacl_version=2.2.0+1.19.2-fabric

# Mod Info
contributors=PrincessDoreena (dev), TheWinABagel (arch port contributor), rosymaplemoss (Liquid Estrogen Texture & Moth Model), erora (Music), Falkory (New Textures), Naomi (Jar), Sery (Dream Block Texture), m0ft (Moth Animations), ThatGravyBoat (Ton of fixes and changes)
